Adw-1.gir,libadwaita-1,1.2.2
cairo-1.0.gir,cairo-gobject,1.16.0
freetype2-2.0.gir,freetype2,24.3.18
Gdk-4.0.gir,gtk4,4.8.3
GdkPixbuf-2.0.gir,gdk-pixbuf-2.0,2.42.10
Gio-2.0.gir,gio-2.0,2.74.5
GLib-2.0.gir,glib-2.0,2.74.5
GModule-2.0.gir,gmodule-2.0,2.74.5
GObject-2.0.gir,gobject-2.0,2.74.5
Graphene-1.0.gir,graphene-gobject-1.0,1.10.8
Gsk-4.0.gir,gtk4,4.8.3
Gst-1.0.gir,gstreamer-1.0,1.20.5
GstAudio-1.0.gir,gstreamer-audio-1.0,1.20.5
GstBase-1.0.gir,gstreamer-base-1.0,1.20.5
GstPbutils-1.0.gir,gstreamer-pbutils-1.0,1.20.5
GstVideo-1.0.gir,gstreamer-video-1.0,1.20.5
Gtk-4.0.gir,gtk4,4.8.3
GtkSource-5.gir,gtksourceview-5,5.6.2
HarfBuzz-0.0.gir,harfbuzz-gobject,5.2.0
Pango-1.0.gir,pango,1.50.12
PangoCairo-1.0.gir,pangocairo,1.50.12
xlib-2.0.gir,gtk4,4.8.3
