Adw-1.gir,libadwaita-1,1.8.0
cairo-1.0.gir,cairo-gobject,1.19.0
freetype2-2.0.gir,freetype2,27.0.0
Gdk-4.0.gir,gtk4,4.19.0
GdkPixbuf-2.0.gir,gdk-pixbuf-2.0,2.43.0
Gio-2.0.gir,gio-2.0,2.85.0
GLib-2.0.gir,glib-2.0,2.85.0
GModule-2.0.gir,gmodule-2.0,2.85.0
GObject-2.0.gir,gobject-2.0,2.85.0
Graphene-1.0.gir,graphene-gobject-1.0,1.11.0
Gsk-4.0.gir,gtk4,4.19.0
Gst-1.0.gir,gstreamer-1.0,1.25.0
GstAudio-1.0.gir,gstreamer-audio-1.0,1.25.0
GstBase-1.0.gir,gstreamer-base-1.0,1.25.0
GstPbutils-1.0.gir,gstreamer-pbutils-1.0,1.25.0
GstVideo-1.0.gir,gstreamer-video-1.0,1.25.0
Gtk-4.0.gir,gtk4,4.19.0
GtkSource-5.gir,gtksourceview-5,5.17.0
HarfBuzz-0.0.gir,harfbuzz-gobject,9.1.0
Pango-1.0.gir,pango,1.57.0
PangoCairo-1.0.gir,pangocairo,1.57.0
Secret-1.gir,libsecret-1,0.22.0
xlib-2.0.gir,gtk4,4.19.0
